{
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.languageServerMode": "full",
    "python.analysis.supportDocstringTemplate": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "python.analysis.typeEvaluation.disableBytesTypePromotions": true,
    "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
    "explorer.excludeGitIgnore": true,
    "pylint.args": [
        "--extension-pkg-allow=pygame",
        "--generated-member=response"
    ],
    "conventionalCommits.scopes": [
        "llm",
        "main",
        "assets",
        "pcg"
    ]
}